is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADO.net_koppling_mot_Sakila
build_property.ProjectDir = C:\Users\tobbe\source\repos\ADO.net koppling mot Sakila\ADO.net koppling mot Sakila\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
